<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confi Imagem de fundo fix</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagem/wallpaper001.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*
            shorthead - background
            color> image> position> [size]
            >attachment
            */
            background: black url('imagem/wallpaper001.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
     <main>
         <p>
        Lorem ipsum dolor, sit amet consectetur     adipisicing elit. Quia natus eveniet, quisquam placeat ullam ratione, odit aliquam esse voluptatem rerum facilis enim. Soluta voluptatum quasi iusto ipsam! Voluptates, maxime. Accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor nesciunt veniam cumque nisi labore corrupti tenetur itaque ex? Fugiat voluptatibus optio nemo reiciendis excepturi assumenda soluta quis incidunt quasi?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quod corrupti consectetur dolor aperiam ipsa et, temporibus eligendi rem laudantium quidem esse accusantium velit animi illo minus in ipsam dolorum!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure enim impedit et ea quisquam laboriosam, obcaecati eligendi rerum debitis, officiis sed harum repudiandae commodi laborum tempore, aperiam corrupti doloribus temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestias dolorum veniam rerum totam architecto, hic expedita tempore sequi magni voluptatibus voluptate eos corporis aut atque commodi facilis? Ex, voluptatibus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum magnam repellat illo, hic enim cum vero! Voluptas harum excepturi voluptatem? Voluptatibus nostrum iste praesentium animi quisquam magnam, quidem laudantium sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus, dolorem at earum dolorum, delectus amet libero corrupti numquam, inventore laudantium ducimus vel voluptatibus quo necessitatibus iusto fugit maxime tempore.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veniam perspiciatis nihil hic voluptatem temporibus saepe! Tenetur autem inventore, magni reiciendis repudiandae sint consequuntur magnam reprehenderit facere delectus, eum rerum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente blanditiis iure tenetur commodi cupiditate exercitationem nemo, odio consectetur, ea facilis sit aperiam ipsum mollitia? Delectus deserunt dolor dolorum tempore?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate provident odit, assumenda porro esse similique autem suscipit temporibus blanditiis ex possimus pariatur quidem voluptate quisquam veniam sequi! Excepturi, veniam quaerat!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla esse sint id doloribus magni ab et aut tempore, autem non voluptas quos exercitationem consequatur necessitatibus, amet tempora, facere eligendi. Exercitationem.
         </p>
    </main>
</body>
</html>