<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site em caixa</title>
    <style>
        body{
            font: Arial, Helvetica, sans-serif;
            background-color: rgb(137, 160, 152); 
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.219);

        }
        h1{
            text-align: center;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.164);
            
        }
        h2{
            margin-left: 30px;
        }
        p{
            text-indent: 10px;
        }
        nav{
            background-color: rgba(24, 1, 24, 0.514);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.253);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 3px;
            padding-left: 3px;
            margin-right: 5px;
        }
        nav>a:hover{
            background-color: rgba(128, 0, 0, 0.616);
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.123);
        }
        #assunto{
            text-align: right;
            font-weight: bold;
            margin-right: 10px;
        }
        section > a{
            text-decoration: none;
            color: rgb(245, 8, 8);
            font-weight: bold;
            padding-right: 3px;
            padding-left: 3px;
            margin-right: 5px;
        }
        section > a:hover{
            background-color: saddlebrown;
        }
            article > aside{
                background-color: rgb(224, 191, 191);
                text-align:right
            }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }footer>p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
         <section id="assunto">
                <a href="#">Esportes </a><a href="#">Politica</a>  <a href="#">e Tecnologias</a>
         </section>
         <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis animi ratione consequatur magni fugiat, nesciunt impedit molestias, natus veritatis voluptate nihil sed omnis optio labore laudantium aut qui, deserunt sunt.</p>
                <aside>
                    <p>Artigo escrito por Claudio</p>
                </aside>
            </article>
         </section>
    </main>
    <footer>
            <p>Desenvolvido pele CursoEmVideo</p>
    </footer>
</body>
</html>